fields:
    name:
        label: 'Название настройки'
        oc.commentPosition: ''
        span: auto
        type: text
    value:
        label: Значение
        oc.commentPosition: ''
        span: auto
        type: text
