list: $/redcarlos/courses/models/lesson/columns.yaml
modelClass: redcarlos\Courses\Models\Lesson
title: Lesson
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'redcarlos/courses/lesson/update/:id'
