name: Task
form: $/redcarlos/courses/models/task/fields.yaml
modelClass: redcarlos\Courses\Models\Task
defaultRedirect: redcarlos/courses/task
create:
    redirect: 'redcarlos/courses/task/update/:id'
    redirectClose: redcarlos/courses/task
update:
    redirect: redcarlos/courses/task
    redirectClose: redcarlos/courses/task
